version: "3.7"

services:
  #Db
  # web:
  #   container_name: 'windsharing-web-api'
  #   build:
  #     context: .
  #     dockerfile: src/windsharing/Dockerfile
  #   ports:
  #     - 5000:80
  #     - 5001:443
  #   environment:
  #     - ConnectionStrings__SqlDb=Server=windsharing-db-pg15;Database=WindSharing;Username=postgres;Password=postgres;
  #     - ElasticSearchConnection__Url=http://windsharing-elasticsearch:9200/
  #     - ASPNETCORE_ENVIRONMENT=Development
  #   depends_on:
  #     - db-pg15
  #     - elasticsearch
  #Db
  db-pg15:
    image: "postgres:latest"
    container_name: 'windsharing-db-pg15'
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=WindSharing
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  #Db admin
  # pg-admin:
  #   image: 'dpage/pgadmin4'
  #   container_name: 'windsharing-db-admin'
  #   restart: always
  #   ports:
  #     - 8070:80
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: "postgres@domain.com"
  #     PGADMIN_DEFAULT_PASSWORD: "password"
  #   volumes:
  #     - pgadmin-data:/var/lib/pgadmin
  #   depends_on:
  #     - db-pg15

  #elasticsearch
  elasticsearch:
    image: 'elasticsearch:8.5.3'
    container_name: 'windsharing-elasticsearch'
    restart: always
    environment:
      discovery.type: 'single-node'
      xpack.security.enabled: 'false'
      xpack.security.enrollment.enabled: 'false'
      #ELASTIC_USERNAME: 'elastic'
      #ELASTIC_PASSWORD: 'password'
    ports:
      - 9200:9200
  #kibana
  kibana:
    image: 'kibana:8.5.3'
    container_name: 'windsharing-kibana'
    restart: always
    environment:
      ELASTICSEARCH_URL: 'http://windsharing-elasticsearch:9200'
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
  
  #RabbitMMQ
  rabbitmq:
    image: "rabbitmq:management"
    container_name: 'rabbitmq'
    ports:
    - 5672:5672
    - 15672:15672
    volumes:
    - rabbitmqddata:/var/lib/rabbitmq
    hostname: rabbitmq 

volumes:
  rabbitmqddata:
  postgres_data:
    #  pgadmin-data:


